api:
  dashboard: true
  # router /debug
  # debug: true
  # insecure: true

log:
  level: DEBUG
  filePath: /var/log/traefik.log

accessLog:
  filePath: /var/log/access_traefik.log

entryPoints:
  http:
    address: ":80"
    # http:
      # redirections:
        # entryPoint:
          # to: https
          # scheme: https
          # permanent: true

  https:
    address: ":443"

  ssh:
    address: ":22"

http:
  routers:
    traefik-dashboard:
      entryPoints:
        - "https"
      rule: "Host(`traefik.home`)"
      service: "traefik"
