BAREOS__DIRECTOR_PASSWORD=dirpass

BAREOS__DB_HOST=posgres-db
BAREOS__DB_NAME=bareos
BAREOS__DB_USER=bareos
BAREOS__DB_PASSWORD=dbpass

BAREOS__MONITOR_CONSOLE_PASSWORD=monpass
BAREOS__WEBUI_CONSOLE_PASSWORD=webuipass

BAREOS__SD_ADDRESS=bareos-sd
BAREOS__SD_PASSWORD=sdpass

BAREOS__FD_DMITRY_PASSWORD=fdpass

